# tpApiHackr

./: README.md  pom.xml
.github/workflows/: deploy.yml
doc/: TpApi.postman_collection.json
docs/: TpApi.postman_collection.json  swagger.yaml
src/main/deploy-resources/: application-template.yml
src/main/java/mds/tp/api/hackr/: TpApiApplication.java
src/main/java/mds/tp/api/hackr/client/: PersonPictureGeneratorClient.java  SubdomainFinderClient.java  VerifyMailClient.java
src/main/java/mds/tp/api/hackr/configuration/: CustomTokenFilter.java  PasswordEncoderConfiguration.java  SecurityConfiguration.java  SubdomainFinderConfiguration.java
src/main/java/mds/tp/api/hackr/configuration/tokenProvider/: ClientConfig.java  JwtConfig.java  ProviderConfig.java  TokenConfig.java
src/main/java/mds/tp/api/hackr/controllers/: AuthentificationController.java  DDosController.java  EmailController.java  FakeIdentityController.java  LogAdminController.java  PersonPictureGeneratorController.java  PwdController.java  ScrapperController.java  SubdomainFinderController.java
src/main/java/mds/tp/api/hackr/entities/: Users.java
src/main/java/mds/tp/api/hackr/enumeration/: RoleName.java
src/main/java/mds/tp/api/hackr/model/: CustomUserDetails.java  Person.java
src/main/java/mds/tp/api/hackr/repository/: UsersRepository.java
src/main/java/mds/tp/api/hackr/services/: CustomUserDetailsService.java  DDosService.java  EmailService.java  FakeIdentityService.java  LogAdminService.java  PersonPictureGeneratorService.java  PwdTestingService.java  ScrapperService.java  SubDomainFinderService.java  UsersService.java
src/main/java/mds/tp/api/hackr/tpApi/: TpApiApplication.java
src/main/java/mds/tp/api/hackr/tpApi/client/: SubdomainFinderClient.java  VerifyMailClient.java
src/main/java/mds/tp/api/hackr/tpApi/configuration/: CustomTokenFilter.java  PasswordEncoderConfiguration.java  SecurityConfiguration.java  SubdomainFinderConfiguration.java  UserConfig.java  VerifyMailClientConfig.java
src/main/java/mds/tp/api/hackr/tpApi/configuration/token/: ClientConfig.java  JwtConfig.java  ProviderConfig.java  TokenConfig.java
src/main/java/mds/tp/api/hackr/tpApi/configuration/tokenProvider/: ClientConfig.java  JwtConfig.java  ProviderConfig.java  TokenConfig.java
src/main/java/mds/tp/api/hackr/tpApi/controllers/: AuthentificationController.java  DDosController.java  EmailController.java  FakeIdentityController.java  LogAdminController.java  PwdController.java  PwdGeneratorController.java  SpamEmailController.java  SubdomainFinderController.java  testController.java
src/main/java/mds/tp/api/hackr/tpApi/entities/: User.java  Users.java
src/main/java/mds/tp/api/hackr/tpApi/enumeration/: RoleName.java
src/main/java/mds/tp/api/hackr/tpApi/model/: CustomUserDetails.java  Person.java
src/main/java/mds/tp/api/hackr/tpApi/repository/: UserRepository.java  UsersRepository.java
src/main/java/mds/tp/api/hackr/tpApi/services/: CustomUserDetailsService.java  DDosService.java  EmailService.java  FakeIdentityService.java  LogAdminService.java  MailService.java  PwdTestingService.java  SubDomainFinderService.java  UserService.java  UsersService.java
src/main/resources/: application-template.yml  application.properties  application.yml  logback.xml
src/test/java/mds/tp/api/hackr/tpApi/: TpApiApplicationTests.java
